C:\Users\duyh1\source\repos\Lab2.1\bin\Debug\net9.0\Lab2.1.exe
C:\Users\duyh1\source\repos\Lab2.1\bin\Debug\net9.0\Lab2.1.deps.json
C:\Users\duyh1\source\repos\Lab2.1\bin\Debug\net9.0\Lab2.1.runtimeconfig.json
C:\Users\duyh1\source\repos\Lab2.1\bin\Debug\net9.0\Lab2.1.dll
C:\Users\duyh1\source\repos\Lab2.1\bin\Debug\net9.0\Lab2.1.pdb
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\Lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\Lab2.1.AssemblyInfoInputs.cache
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\Lab2.1.AssemblyInfo.cs
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\Lab2.1.dll
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\refint\Lab2.1.dll
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\Lab2.1.pdb
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\Lab2.1.genruntimeconfig.cache
C:\Users\duyh1\source\repos\Lab2.1\obj\Debug\net9.0\ref\Lab2.1.dll
