C:\Users\duyh1\source\repos\Lab4\bin\Debug\net9.0\Lab4.exe
C:\Users\duyh1\source\repos\Lab4\bin\Debug\net9.0\Lab4.deps.json
C:\Users\duyh1\source\repos\Lab4\bin\Debug\net9.0\Lab4.runtimeconfig.json
C:\Users\duyh1\source\repos\Lab4\bin\Debug\net9.0\Lab4.dll
C:\Users\duyh1\source\repos\Lab4\bin\Debug\net9.0\Lab4.pdb
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\Lab4.AssemblyInfoInputs.cache
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\Lab4.AssemblyInfo.cs
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\Lab4.dll
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\refint\Lab4.dll
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\Lab4.pdb
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\Lab4.genruntimeconfig.cache
C:\Users\duyh1\source\repos\Lab4\obj\Debug\net9.0\ref\Lab4.dll
